<!DOCTYPE html>
<html>

<head>
    <title>Comp Sci Club</title>
</head>

<body>
    <div
        style="display: inline-flex; position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; justify-content: center; align-items:flex-start; overflow-x: hidden;">
        <img src="poster.png"
            style="display: flex; border: none; outline: none; margin: 0; width: 102%; overflow-x: hidden;" />
        <div class="link" onclick="redirect('https://www.remind.com/join/cscarroll')"
            style="width: 16vw; height: 4vw; position: absolute; top: 68vw; left: 30vw; cursor: pointer;">
        </div>
        <div class="link" onclick="redirect('https://www.remind.com/join/cscarroll')"
            style="width: 27vw; height: 27vw; position: absolute; top: 97vw; left: 5.5vw; cursor: pointer;">
        </div>
    </div>

</body>

<style>
    .link {
        background-color: grey;
        opacity: 0;
        transition: opacity 1s;
        animation: fade 2s infinite;
        border-radius: 15px;
    }

    .link:hover {
        opacity: 0.3;
        animation: over 1s;
    }

    @keyframes over {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 0.3;
        }
    }

    @keyframes fade {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.2;
        }
        100% {
            opacity: 0;
        }
    }



</style>

<script>
    function redirect(n) {
        window.open(n, '_blank').focus();
    }
</script>

</html>